{
	"name": "remix-app-template",
	"private": true,
	"description": "",
	"license": "",
	"sideEffects": false,
	"scripts": {
		"postinstall": "remix setup cloudflare-pages && patch-package",
		"build": "run-p build:* && cross-env NODE_ENV=production remix build",
		"dev:remix": "cross-env NODE_ENV=development remix watch",
		"dev:wrangler": "cross-env NODE_ENV=development wrangler pages dev ./public --binding $(cat .env)",
		"dev": "cross-env NODE_ENV=development remix build && run-p dev:*",
		"start": "cross-env NODE_ENV=production npm run dev:wrangler",
		"dev:css": "npx tailwindcss -i ./styles/global.css -o ./app/app.css --watch",
		"build:css": "npx tailwindcss -i ./styles/global.css -o ./app/app.css --minify"
	},
	"dependencies": {
		"@headlessui/react": "^1.5.0",
		"@remix-run/cloudflare-pages": "1.2.3",
		"@remix-run/react": "1.2.3",
		"@supabase/supabase-js": "^1.30.7",
		"dayjs": "^1.10.8",
		"eslint": "^8.10.0",
		"framer-motion": "^6.2.8",
		"patch-package": "^6.4.7",
		"react": "^17.0.2",
		"react-dom": "^17.0.2",
		"react-icons": "^4.3.1",
		"remix": "1.2.3",
		"remix-auth": "^3.2.1",
		"remove-accents": "^0.4.2",
		"tailwindcss": "^3.0.23"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "^3.2.0",
		"@remix-run/dev": "1.2.3",
		"@tailwindcss/forms": "^0.4.0",
		"@types/react": "^17.0.24",
		"@types/react-dom": "^17.0.9",
		"cross-env": "^7.0.3",
		"npm-run-all": "^4.1.5",
		"prettier": "^2.5.1",
		"prettier-plugin-tailwindcss": "^0.1.8",
		"typescript": "4.6.2",
		"wrangler": "beta"
	},
	"engines": {
		"node": ">=14"
	}
}
